APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:bU0CEovSagRXQaMiJqnAFb9312tHgId3gfdfZunPzXQ=
APP_DEBUG=true
APP_URL=http://localhost
APP_LOG_LEVEL=debug
APP_PORT=7778

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=172.17.0.1
DB_PORT=3306
DB_DATABASE=larvata-checkin
DB_USERNAME=root
DB_PASSWORD=12345678

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=larvata.taiwan@gmail.com
MAIL_PASSWORD=wzskHRenrzF9
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=larvata.taiwan@gmail.com
MAIL_FROM_NAME=果子云打卡系統

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MATTERMOST_SERVER=http://talks.larvata.tw
MATTERMOST_HOST=talks.larvata.tw
MATTERMOST_LOGIN=
MATTERMOST_PASSWORD=

L5_SWAGGER_GENERATE_ALWAYS=true
