APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:bU0CEovSagRXQaMiJqnAFb9312tHgId3gfdfZunPzXQ=
APP_DEBUG=true
APP_URL=http://checkin
APP_LOG_LEVEL=debug
APP_PORT=7778

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=61.220.63.34
DB_PORT=3306
DB_DATABASE=checkin
DB_USERNAME=root
DB_PASSWORD=Root1234@

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=larvata.checkin@gmail.com
MAIL_PASSWORD=kcynhetoolqrkxni
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=larvata.checkin@gmail.com
MAIL_FROM_NAME=果子云打卡系統
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MATTERMOST_SERVER=http://talks.larvata.tw
MATTERMOST_HOST=talks.larvata.tw
MATTERMOST_LOGIN=
MATTERMOST_PASSWORD=

L5_SWAGGER_GENERATE_ALWAYS=true

### 部署用參數

# BASTION=1
# BASTION_HOST=
# BASTION_USER=
# BASTION_PORT=

APPLICATION='checkin'
REPO_URL='git@bitbucket.org:larvata-tw/larvata-2018-checkin.git'
DEPLOY_TO='/www/checkin'
KEEP_RELEASES=3

# MATTERMOST_URI='https://talks.larvata.tw/hooks/doj58ug8oink3j8br3oq81ik4c'
MATTERMOST_CHANNEL='town-square'
MATTERMOST_ICON='https://pbs.twimg.com/profile_images/378800000067686459/5da4e1d78e930197cb7dc002ceafdfda.png'

VIRTUAL_HOST=checkin.larvata.tw
