# Docker Env
VIRTUAL_HOST=checkin.localhost
ADMINER_HOST=checkin.adminer
ADMINER_PORT=80

APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:bU0CEovSagRXQaMiJqnAFb9312tHgId3gfdfZunPzXQ=
APP_DEBUG=true
APP_URL=http://checkin
APP_LOG_LEVEL=debug
APP_PORT=7778

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=61.220.63.34
DB_PORT=3306
DB_DATABASE=checkin
DB_USERNAME=root
DB_PASSWORD=Root1234@

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=larvata.checkin@gmail.com
MAIL_PASSWORD=kcynhetoolqrkxni
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=larvata.checkin@gmail.com
MAIL_FROM_NAME=果子云打卡系統
MAILGUN_DOMAIN=sandbox32894f920f614df88e9390751ad72745.mailgun.org
MAILGUN_SECRET=400bd0125ca4040e062c2726663356e0-8889127d-a45d611e
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MATTERMOST_SERVER=http://talks.larvata.tw
MATTERMOST_HOST=talks.larvata.tw
MATTERMOST_LOGIN=
MATTERMOST_PASSWORD=

STRIDE_BOT_BASE_URL=https://real-rowboat.glitch.me
DISCORD_URL=

L5_SWAGGER_GENERATE_ALWAYS=true

FACEBOOK_ID=
FACEBOOK_SECRET=
FACEBOOK_URL=

LINE_KEY=
LINE_SECRET=
LINE_REDIRECT_URI=

SHENJIAN_APP_ID=
GOOGLE_KEY=

### 公司打卡時間相關參數
CHECKIN_RANGE_START=
CHECKIN_RANGE_END=
CHECKOUT_RANGE_START=
CHECKOUT_RANGE_END=
NOON_BREAK_START=
NOON_BREAK_END=

### 公司GPS打卡相關參數
COMPANY_LATITUDE=
COMPANY_LONGITUDE=
COMPANY_LEGAL_DISTANCE=0.5

### 預測模組參數
PREDICTION_HOST=checkin_prediction


### 部署用參數
BASTION=1
BASTION_HOST=172.104.76.137
BASTION_USER=jacky
BASTION_PORT=8022

APPLICATION='checkin'
REPO_URL='git@bitbucket.org:larvata-tw/larvata-2018-checkin.git'
DEPLOY_TO='/www/checkin'
KEEP_RELEASES=3

# MATTERMOST_URI='https://talks.larvata.tw/hooks/doj58ug8oink3j8br3oq81ik4c'
# MATTERMOST_CHANNEL='town-square'
# MATTERMOST_ICON='https://pbs.twimg.com/profile_images/378800000067686459/5da4e1d78e930197cb7dc002ceafdfda.png'
STRIDE_TOKEN=bpfh3m3CKZBwhoECINMd
STRIDE_URI=https://api.atlassian.com/site/34523cd1-402a-4f3f-af90-cffa8933dda8/conversation/89655b99-cd80-4c86-abb1-b31d914fe940/message

